{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ControleEstoqueContext": "Server=(localdb)\\mssqllocaldb;Database=ControleEstoqueContext-b9e48635-330c-4ab1-9655-b051751c2dc9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}